<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Postit</title>
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
    <style>
        body {
            /*background: #FFFFB5 #CFE38C #A0E8E3;*/
            background-color: #B8EB86;
            font-family: 'Coming Soon', cursive;
        }
        .todo__header {
            margin: 0.7em;
            overflow: hidden;
        }
        .todo__add {
            text-align: center;
            float: left;
        }
        .todo__add__input {
            border: none;
            font-family: 'Coming Soon', cursive;
            width: 12em;
            font-size: 1em;
            padding: 0.2em 0.5em;
            border-radius: 0.3em;
        }
        .todo__add__input:focus {
            outline: none;
        }
        .todo__filter {
            text-align: center;
            float: right;
            margin: auto;
        }
        .todo__filter__item {
            display: inline-block;
            position: relative;
        }
        .todo__filter__item svg {
            margin: 0.3em 0.2em;
            vertical-align: middle;
        }
        .todo__filter__item svg path{
            fill: #849c6d;
        }
        .todo__filter__item--active svg path {
            fill: #333333;
        }
        .todo__list {
            font-size: 1em;
            padding: 0 0.5em;
        }
        .todo__quit {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .todo__quit svg g {
            fill: #849c6d;
            /*transform: scale(2);*/
        }
        .todo__list__item {
            padding: 0 0.2em;
        }
        .todo__list__item:hover {
            background-color: rgba(0,0,0,0.05);
        }
        .todo__list__item__delete {
            float: right;
        }
        .todo__list__item__delete svg {
            vertical-align: middle;
        }
        .todo__list__item__delete svg g path {
            fill: #849c6d;
        }
    </style>
</head>
<body>
    <div id="maincontainer"></div>
    <script>
    (function() {
        const script = document.createElement('script');
        script.src = (process.env.HOT) ? 'http://localhost:8082/bundle.js' : 'bundle.js';
        document.write(script.outerHTML);
    }());
    </script>
</body>
</html>
